spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bpyiegojbuabdfqmjqas-mysql.services.clever-cloud.com:3306/bpyiegojbuabdfqmjqas?useSSL=false&serverTimezone=UTC
spring.datasource.username=u44s9eieogihi7nn
spring.datasource.password=W0BTCo8MiwzxGVQQEUKU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=8080

# Security
#variable para firma de seguridad
jwt.secret = vn3290cn0q0vn120vkcd83d81xjd19cn3j94hqok3c0euhdq9iaskej829e1jdxj9ck10cxzmkq0m03zmnfjkj89anxj1289vn39cajdk3d9akxvkp10cmaj10dsh3jla8kfldowkasqwkif8x9a0ceqj01aldwicovnxbah2k2m1njsoxkadn12ksaxksds
jwt.expiration = 36000